Open Binary License v0.9.0
Copyright (c) 2022 IAX86

このバイナリを使用するには本ライセンスへの同意が必要です。このライセンスに同意することにより、利用者はこのライセンスによる拘束を承諾したこととなります。

1. 定義と適用対象
    -1. 「配布物」とは、このライセンスにより配布、公開されているプログラム等を指します。
    -2. 「関係者」とは、配布物の製作者、著作者、又は配布者全ての人を指します。
    -3. 全ての「行為」は、現地の法律の範囲内で自由に行うことができます。
    -4. このライセンスは、配布物とこのライセンス自身に適用されるものとします。

2. 利用者の権利
    -1. 利用者は、下記に示される行為を行うことができます。
        (1). 配布物を宣伝すること。
        (2). 配布物を公開あるいはサーバー上等への配置。
        (3). 配布物を利用したスクリプト、又は別プログラムの公開。ただし、配布物のソースコードは使用不可とします。
    -2. 利用者は、配布物の著作者、製作者、配布者に対し次の行為を要求することができます。
        (1). 配布物の問題の報告、修正の要求
        (2). 配布物の機能等の提案とその追加の要求

3. 利用者の義務
    -1. 利用者は、前文に加えて次のことを行う必要があります。
        (1). 宣伝、配布、配置時に関係者のいずれかを明示すること。
    -2. 利用者の下記の行為は禁止されます。
        (1). 配布物の公開されていないソースコードの取得、閲覧、公開をする行為。
        (2). 配布物を直接バイナリエディタ等を用いて閲覧、編集する行為。
        (3). 配布物を何らかの方法で改変し、それを不特定多数に公開する行為。
        (4). 関係者にライセンスの変更を要求する行為。ただし、このライセンス以外のライセンスの追加又は削除はこれに含まれません。
        (5). 利用者が関係者でない場合、それにもかかわらず関係者であるかのようにに振る舞うこと。
        (6). その他、関係者又は他の利用者に対して損害を加えかねない行為。

4. 関係者の義務
    -1. 関係者は、配布物を利用者が適切に使用できるように、次のことを行う必要があります。
        (1). 適切なライセンスの指定。
        (2). 配布物がプログラムである時、その管理と問題の修正、わかりやすい場所へのライセンス又は著作権の表示
        (3). 配布物がその他のバイナリである時、その管理と問題の修正、宣伝又はその他の方法による著作権又はライセンス表示
    -2. 関係者による次の行為を禁止します。
        (1). 適用が必要な他のライセンスを適用しない行為。
        (2). 修正が必要な問題があるのにも関わらず、それを修正しようとしない行為。

5. その他
    -1. このライセンスのみを適用する場合、関係者はソースコードの公開を強制されず、公開の要求を拒否することができます。
    -2. 4条又は他ライセンスによる制限、義務により、ソースコードの公開の必要が生じた場合、ソースコードに他のライセンスを適用し、バイナリに引き続きこのライセンスを適用することが可能です。
    -3. 前項にかかわらず、一部バイナリにこのライセンスが適用できなくなった場合、配布物の全部分からこのライセンスを除去し、適用できない状況が解決するまで使用しないでください。

6. ライセンスの適用と改変
    -1. 配布物が単一のバイナリであれば、このライセンスが適用されていることを配布物のわかりやすい場所に表示してください。
    -2. 配布物が複数のバイナリである場合の方法、又は前項の代替の方法として、このライセンス全文をソフトウェアのわかりやすい場所に表示してください。
    -3. 配布物の設定ツール(インストーラー)に表示する場合は、必ず全文を表示してください。
    -4. このライセンスを改変する場合は、ライセンス名を変更し、第7条第3項のライセンス製作者名を製作者自身の名前に変更してください。

7. 免責、著作権表示
    -1. 1条第4項にかかわらず、このライセンスに関する全ての責任を、ライセンス製作者は放棄するものとします。
    -2. 配布物、関係者、又は利用者に起因する問題について、ライセンス製作者は一切の責任を負わないものとします。
    -3. このライセンスはIAX86により製作され、このライセンスの全ての権利を保有します。

以上
